{
  "name": "ts-demos",
  "version": "1.0.0",
  "description": "Learning TypeScript",
  "main": "index.js",
  "private": true,
  "scripts": {
    "version": "tsc -v",
    "compile": "tsc -w"
  },
  "author": "Manish Sharma",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^18.19.31",
    "typescript": "^5.4.5"
  }
}
