{
  "name": "first-demo",
  "version": "1.0.0",
  "description": "Node JS first demo",
  "private": true,
  "scripts": {
    "clean": "rimraf dist",
    "build": "npm run clean && npx tsc",
    "start": "node dist/bin/www.js",
    "dev": "nodemon src/bin/www.ts",
    "dev-wonm": "ts-node src/bin/www.ts"
  },
  "author": "Manish Sharma",
  "license": "ISC",
  "devDependencies": {
    "@types/body-parser": "^1.19.5",
    "@types/express": "^4.17.21",
    "@types/multer": "^1.4.11",
    "@types/node": "^18.19.31",
    "nodemon": "^3.1.0",
    "rimraf": "^5.0.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "body-parser": "^1.20.2",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-jwt": "^8.4.1",
    "joi": "^17.13.1",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^5.9.2",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "pug": "^3.0.2",
    "reflect-metadata": "^0.2.2",
    "routing-controllers": "^0.10.4",
    "serve-favicon": "^2.5.0",
    "swagger-ui-express": "^5.0.0",
    "tslib": "^2.6.2",
    "typeorm": "^0.3.20"
  }
}
