{
    "compilerOptions": {
        "target": "ES2015", /* Set the JavaScript language version for emitted JavaScript and include compatible library declarations. */
        "outDir": "./dist", /* Redirect output structure to the directory. */
        "noImplicitAny": true, /* Raise error on expressions and declarations with an implied 'any' type. */
        "noEmitOnError": true, /* Do not emit outputs if any errors were reported. */
        "removeComments": true, /* Do not emit comments to output. */
        "module": "commonjs", /* Specify what module code is generated. */
        "strict": true, /* Enable all strict type-checking options. */
        "experimentalDecorators": true, /* Enable experimental support for TC39 stage 2 draft decorators. */
        "emitDecoratorMetadata": true, /* Emit design-type metadata for decorated declarations in source files. */
        "lib": [ /* Specify a set of built-in library declarations to include in the global scope. */
            "ES5",
            "ES6",
            "ES2015.Core",
            "ES2015.Collection",
            "ES2015.Iterable",
            "ES2015.Promise",
            "ES2015.Generator",
            "ES2015.Proxy",
            "ES2015.Reflect",
            "ES2015.Symbol",
            "ES2015.Symbol.WellKnown",
            "ESNext.AsyncIterable"
        ],
        "typeRoots": [          /* Specify multiple folders that act like `./node_modules/@types`. */
            "./node_modules/@types"
        ],
    },
    "exclude": [ /* Specifies a list of files / folders to omit from the compilation. */
        "node_modules",
        "dist",
        "assets",
        "js-demos"
    ]
}