PORT=4000
REDIS_MAX_RETRIES=5
REDIS_PORT=16076
REDIS_HOST=redis-16076.c301.ap-south-1-1.ec2.redns.redis-cloud.com
REDIS_PASSWORD=J4NMh1lc0o94s7A5vkLoDQRBA4zg8hVl

# REDIS_MAX_RETRIES=5
# REDIS_PORT=6379
# REDIS_HOST=localhost
