{
  "name": "first-demo",
  "version": "1.0.0",
  "description": "Node JS first demo",
  "private": true,
  "scripts": {
    "clean": "rimraf dist",
    "build": "npm run clean && npx tsc",
    "start": "node dist/bin/www.js",
    "dev": "nodemon src/bin/www.ts",
    "dev-wonm": "ts-node src/bin/www.ts"
  },
  "author": "Manish Sharma",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^18.19.31",
    "nodemon": "^3.1.0",
    "rimraf": "^5.0.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mongodb": "^5.9.2",
    "morgan": "^1.10.0",
    "pug": "^3.0.2",
    "reflect-metadata": "^0.2.2",
    "serve-favicon": "^2.5.0",
    "tslib": "^2.6.2",
    "typeorm": "^0.3.20"
  }
}
